{
  "id": "/",
  "name": "HeartSync - Không gian của hai người",
  "short_name": "HeartSync",
  "description": "Không gian riêng tư và real-time dành cho hai tài khoản đã liên kết.",
  "lang": "vi",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4efe8",
  "theme_color": "#f4efe8",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Trò chuyện",
      "short_name": "Trò chuyện",
      "url": "/?view=chat",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Check-in hôm nay",
      "short_name": "Check-in",
      "url": "/?view=today",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
